<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocejwcd-parent</artifactId>
        <groupId>by.siarhei.ocejwcd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.siarhei.ocejwcd.murach</groupId>
    <artifactId>murach-parent</artifactId>
    <packaging>pom</packaging>

    <description>Parent module for exampleas which are based on Murach's book</description>

    <modules>
        <module>murach-domain</module>
        <module>murach-web</module>
        <module>ch02email</module>
        <module>ch05email</module>
        <module>ch07download</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.siarhei.ocejwcd.murach</groupId>
                <artifactId>murach-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>by.siarhei.ocejwcd.murach</groupId>
                <artifactId>murach-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>